Map<String, String> ar = {
  "Or Pay Using": "أو ادفع باستخدام",
  "Credit Card": "البطاقة الائتمانية",
  "Debit Card": "بطاقة الخصم المباشر",
  "Sadad Pay": "محفظة سداد",
  "Okay": "حسناً",
  "Pay": "دفع",
  "The Given Transaction Amount is less than ": "مبلغ المعاملة المقدم أقل من",
  "Something went wrong. Please try again": "حدث خطأ ما. أعد المحاولة من فضلك",
  "Transaction amount should contains up to 2 decimal points.": "ينبغي أن يتضمن مبلغ المعاملة 2 رقم عشري.",
  "American Express card not allowed for your merchant account.":
      "استخدام بطاقة أمريكان إكسبريس غير متاح لحساب التاجر خاصتك.",
  "(You are safe)": "اتصال آمن",
  "Payment is Secured with 256bit SSL encryption ": "تشفير المعاملات ببروتوكول أمان البيانات: 256 bit SSL",
  "When you choose to complete your payment using a debit card issued in Qatar, you will be temporarily redirected to the QPay website. Once the transaction is completed, you'll be taken back to the Sadad to view your confirmation.":
      "باختيار الدفع ببطاقة خصم مباشر قطرية سنعيد توجيهك مؤقتاً إلى موقع QPay لإدخال بيانات المعاملة، ثم العودة إلى هذه الصفحة لتأكيد الدفع.",
  "Password": "كلمة المرور",
  "Mobile Number": "رقم الجوال",
  "Expiry": "انتهاء الصلاحية",
  "Card Number": "رقم البطاقة",
  "Card Holder Name": "اختر طريقة الدفع",
  "Select an option to pay ": "حدد خيارًا للدفع",
  "Merchant has no permission to use SDK. Please contact to administrator.":
      "التاجر ليس لديه إذن لاستخدام SDK. الرجاء الاتصال بالمسؤول.",
  "100% secured Payment ": "معاملة آمنة 100%",
  "Powered by Sadad": "مدعوم من سداد",
  "Login with your Sadad account": "تسجيل الدخول بحساب سداد",
  "CVV is the three-digit number on the back of your credit card.":
      "CVV هو الرقم المكون من ثلاثة أرقام على ظهر بطاقة الائتمان الخاصة بك.",
  "What is CVV?": "ما هو رمز CVV؟",
  "Please enter the card holder name": "الرجاء كتابة اسم حامل البطاقة",
  "Card holder name is wrong.": "اسم حامل البطاقة غير صحيح",
  "Please enter card number": "الرجاء إدخال رقم البطاقة",
  "Please enter a valid credit card number.": "الرجاء إضافة رقم بطاقة ائتمانية صالحة",
  "We are not accepting this card": "نحن لا نقبل هذه البطاقة",
  "This is not a valid credit card number": "هذا ليس رقم بطاقة ائتمان صالحًا",
  "Please enter the expiry date.": "الرجاء إضافة تاريخ انتهاء الصلاحية",
  "Please enter the CVV.": "الرجاء كتابة رمز CVV",
  "PPlease enter a valid expiry date.": "الرجاء إضافة تاريخ صحيح",
  "Please enter a valid CVV.": "الرجاء كتابة رمز CVV صحيح",
  "Not Allowed": "غير مسموح",
  "Transaction is not allowed from your country.": "غير مسموح بإجراء هذه المعاملة من موقعك الجغرافي.",
  "Please enter the mobile number.": "الرجاء كتابة رقم الجوال",
  "Please enter a valid mobile number.": "الرجاء كتابة رقم جوال صحيح",
  "Please enter the password.": "الرجاء كتابة كلمة المرور",
  "Issue": "خطأ",
  "We are not able to process your payment.": "تعذرت المتابعة! الرجاء المحاولة لاحقاً.",
  "Something went wrong": "خطأ",
  "OTP Verification": "التحقق من رمز المرور لمرة واحدة",
  "OTP is valid Upto ": "رمز المرور ساري حتى",
  "Didn't receive the OTP? ": "لم تستلم رمز المرور لمرة واحدة؟ ",
  "Resend": "إعادة الإرسال",
  "seconds": "ثانية",
  "Want to cancel this transaction?": "هل تريد إلغاء هذه المعاملة؟",
  "Cancel Payment": "إلغاء المعاملة",
  /////
  "Either your registered mobile number or password is wrong.": "رقم الجوال أو كلمة المرور غير صحيح",
  "Select the Debit Card option to pay via Himyan card":
      "اختر طريقة الدفع ببطاقة الخصم المباشر للدفع بواسطة بطاقة Himyan",
  "Back": "رجوع",
  "Sorry, We are not able to process the transaction. Please try again.":
      "تعذر إتمام المعاملة! الرجاء المحاولة لاحقاً.",
  "Total": "الإجمالي",
  "Order IDs should include only alphanumeric characters, hyphens (-), dots (.), and underscores (_).":
      "يجب أن يتألف رقم الطلب من حروف، أو فواصل (،)، أو نقاط (.)، أو خطوط (_) فقط لا غير.",
  "Order id must not be empty": "Order id must not be empty",
  "Invalid Order ID": "رقم الطلب غير صحيح",
  "Title must be shorter then 30 characters": "ينبغي أن يكون العنوان أقل من 30 حرفاً.",
  "Invalid Title": "العنوان غير صالح",
  "Invalid email.": "البريد الإلكتروني غير صالح",
  "Yes, cancel": "إلغاء",
  "Please ensure that your mobile number contains between 8 and 16 digits.":
      "يجب أن يتراوح رقم الجوال بين 8 إلى 16 رقماً.",
  "Error": "خطأ",
  "Mobile number should be 8 digits or more.": "يجب أن يتألف رقم الجوال من 8 أرقام أو أكثر.",
  "Invalid amount format": "صيغة المبلغ غير صالحة",
  "Invalid token": "الرمز غير صحيح",
  "The token you are using is invalid": "انتهت صلاحية الرمز.",
  "You have entered Invalid OTP.": "رمز المرور لمرة واحدة غير صحيح.",
  "This card is not supported": "هذه البطاقة غير مدعومة.",
  "Amount should be greater than zero.": "ينبغي أن تزيد قيمة المبلغ عن 0.",
  "Invalid amount": "مبلغ غير صحيح",
  "Sandbox mode" :"وضع الحماية",
  "Sorry, Apple pay is not allowed in sandbox." : "عذرًا، خدمة Apple pay غير مسموح بها في وضع الحماية.",
  "Transaction in Progress" : "المعاملة قيد التنفيذ",
  "Are you sure you want to cancel this transaction? Any progress will be lost, and the transaction will not be completed." : "هل أنت متأكد أنك تريد إلغاء هذه المعاملة؟ سيتم فقدان أي تقدم، ولن تكتمل المعاملة.",
};
