Map<String, String> en = {
  "Or Pay Using": "Or Pay Using",
  "Credit Card": "Credit Card",
  "Debit Card": "Debit Card",
  "Sadad Pay": "Sadad Pay",
  "Okay": "Okay",
  "Pay": "Pay",
  "The Given Transaction Amount is less than ": "The Given Transaction Amount is less than ",
  "Something went wrong. Please try again": "Something went wrong. Please try again",
  "American Express card not allowed for your merchant account.": "American Express card not allowed for your merchant.",
  "(You are safe)": "(You are safe)",
  "Payment is Secured with 256bit SSL encryption ": "Payment is Secured with 256bit SSL encryption ",
  "When you choose to complete your payment using a debit card issued in Qatar, you will be temporarily redirected to the QPay website. Once the transaction is completed, you'll be taken back to the Sadad to view your confirmation.":
      "When you choose to complete your payment using a debit card issued in Qatar, you will be temporarily redirected to the QPay website. Once the transaction is completed, you'll be taken back to the Sadad to view your confirmation.",
  "Password": "Password",
  "Mobile Number": "Mobile Number",
  "Expiry": "Expiry",
  "Card Number": "Card Number",
  "Card Holder Name": "Card Holder Name",
  "Select an option to pay ": "Select an option to pay ",
  "Merchant has no permission to use SDK. Please contact to administrator.":
      "Merchant has no permission to use SDK. Please contact to administrator.",
  "100% secured Payment ": "100% secured Payment ",
  "Powered by Sadad": "Powered by Sadad",
  "Login with your Sadad account": "Login with your Sadad account",
  "CVV is the three-digit number on the back of your credit card.": "CVV is the three-digit number on the back of your credit card.",
  "What is CVV?": "What is CVV?",
  "Please enter the card holder name": "Please enter the card holder name",
  "Card holder name is wrong.": "Card holder name is wrong.",
  "Please enter card number": "Please enter card number",
  "Please enter a valid credit card number.": "Please enter a valid credit card number.",
  "We are not accepting this card": "We are not accepting this card",
  "This is not a valid credit card number": "This is not a valid credit card number",
  "Please enter the expiry date.": "Please enter the expiry date.",
  "Please enter the CVV.": "Please enter the CVV.",
  "Please enter a valid expiry date.": "Please enter a valid expiry date.",
  "Please enter a valid CVV.": "Please enter a valid CVV.",
  "Not Allowed": "Not Allowed",
  "Transaction is not allowed from your country.": "Transaction is not allowed from your country.",
  "Please enter the mobile number.": "Please enter the mobile number.",
  "Please enter a valid mobile number.": "Please enter a valid mobile number.",
  "Please enter the password.": "Please enter the password.",
  "Issue": "Issue",
  "We are not able to process your payment.": "We are not able to process your payment.",
  "Something went wrong": "Something went wrong",
  "OTP Verification": "OTP Verification",
  "OTP is valid Upto ": "OTP is valid Upto ",
  "Didn't receive the OTP? ": "Didn't receive the OTP? ",
  "Resend": "Resend",
  "seconds": "seconds",
  "Either your registered mobile number or password is wrong.": "Either your registered mobile number or password is wrong.",
  ////
  "Select the Debit Card option to pay via Himyan card": "Select the Debit Card option to pay via Himyan card",
  "Cancel Payment": "Cancel Payment",
  "Want to cancel this transaction?": "Want to cancel this transaction?",
  "Back": "Back",
  "Sorry, We are not able to process the transaction. Please try again.": "Sorry, We are not able to process the transaction. Please try again.",
  "Total": "Total",
  "Order IDs should include only alphanumeric characters, hyphens (-), dots (.), and underscores (_).":
      "Order IDs should include only alphanumeric characters, hyphens (-), dots (.), and underscores (_).",
  "Order id must not be empty": "Order id must not be empty",
  "Invalid Order ID": "Invalid Order ID",
  "Title must be shorter then 30 characters": "Title must be shorter then 30 characters",
  "Invalid Title": "Invalid Title",
  "Invalid email.": "Invalid email.",
  "Yes, cancel": "Yes, cancel",
  "Please ensure that your mobile number contains between 8 and 16 digits.": "Please ensure that your mobile number contains between 8 and 16 digits.",
  "Error": "Error",
  "Mobile number should be 8 digits or more.": "Mobile number should be 8 digits or more.",
  "Invalid amount format": "Invalid amount format",
  "Transaction amount should contains up to 2 decimal points.": "Transaction amount should contains up to 2 decimal points.",
  "Invalid token": "Invalid token",
  "The token you are using is invalid": "The token you are using is invalid",
  "You have entered Invalid OTP.": "You have entered Invalid OTP.",
  "This card is not supported": "This card is not supported",
  "Amount should be greater than zero." : "Amount should be greater than zero.",
  "Invalid amount" : "Invalid amount",
  "Sandbox mode" :"Sandbox mode",
  "Sorry, Apple pay is not allowed in sandbox." : "Sorry, Apple pay is not allowed in sandbox.",
  "Transaction in Progress" : "Transaction in Progress",
  "Are you sure you want to cancel this transaction? Any progress will be lost, and the transaction will not be completed." : "Are you sure you want to cancel this transaction? Any progress will be lost, and the transaction will not be completed.",

};
